<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellForMenuUI" rowHeight="169" id="KGk-i7-Jjw" customClass="TableViewCellForMenuUI" customModule="ShavermaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-fC-neL">
                        <rect key="frame" x="8" y="8" width="153" height="153"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wOK-fC-neL" secondAttribute="height" multiplier="1:1" id="JdH-aZ-UJp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-0U-6U6">
                        <rect key="frame" x="177" y="16" width="297" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-9w-pE0">
                        <rect key="frame" x="177" y="43.5" width="297" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-b8-HFY">
                        <rect key="frame" x="177" y="123" width="297" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-ft-L1q">
                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-es-iOA">
                                <rect key="frame" x="168.5" y="0.0" width="128.5" height="30"/>
                                <state key="normal" title="150"/>
                                <connections>
                                    <action selector="addToOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CDg-D3-uzt"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Wop-9w-pE0" firstAttribute="top" secondItem="YK6-0U-6U6" secondAttribute="bottom" constant="8" id="2wR-zn-tcF"/>
                    <constraint firstItem="wOK-fC-neL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3ZB-hn-PEH"/>
                    <constraint firstItem="YK6-0U-6U6" firstAttribute="leading" secondItem="wOK-fC-neL" secondAttribute="trailing" constant="16" id="5Lt-Bj-Xal"/>
                    <constraint firstItem="wOK-fC-neL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9ST-bx-LOG"/>
                    <constraint firstAttribute="trailing" secondItem="CUv-b8-HFY" secondAttribute="trailing" constant="16" id="Anc-Uh-DbX"/>
                    <constraint firstItem="YK6-0U-6U6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="FaM-dm-q0Z"/>
                    <constraint firstAttribute="bottom" secondItem="wOK-fC-neL" secondAttribute="bottom" constant="8" id="JEl-1G-k8c"/>
                    <constraint firstItem="CUv-b8-HFY" firstAttribute="leading" secondItem="wOK-fC-neL" secondAttribute="trailing" constant="16" id="Va9-hY-yVN"/>
                    <constraint firstAttribute="trailing" secondItem="YK6-0U-6U6" secondAttribute="trailing" constant="16" id="Y1I-Df-2v6"/>
                    <constraint firstItem="Wop-9w-pE0" firstAttribute="leading" secondItem="wOK-fC-neL" secondAttribute="trailing" constant="16" id="fLj-MK-SCn"/>
                    <constraint firstAttribute="bottom" secondItem="CUv-b8-HFY" secondAttribute="bottom" constant="16" id="hif-ol-3zw"/>
                    <constraint firstAttribute="trailing" secondItem="Wop-9w-pE0" secondAttribute="trailing" constant="16" id="ldV-6d-LkJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Wop-9w-pE0" id="JPM-GZ-L3L"/>
                <outlet property="imageView" destination="wOK-fC-neL" id="ZFA-Gy-XVb"/>
                <outlet property="itemImage" destination="wOK-fC-neL" id="7l1-tZ-C5Y"/>
                <outlet property="nameLabel" destination="YK6-0U-6U6" id="CDG-En-F2B"/>
                <outlet property="priceButton" destination="7TV-es-iOA" id="j6t-e3-Iyj"/>
                <outlet property="stackView" destination="CUv-b8-HFY" id="LEh-VL-wKk"/>
                <outlet property="weightLabel" destination="MWq-ft-L1q" id="oNk-OE-fEt"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="152.34375"/>
        </tableViewCell>
    </objects>
</document>
